% siminos/blog/rpo.tex
% $Author$ $Date$

\documentclass[letter,10pt]{article}

\title{\KS\ blog: \rpo s}
\author{Evangelos Siminos,
    Ruslan Davidchack
    and Predrag Cvitanovi\'{c}, }

\input ../inputs/setupBlog     % all bloggy usepackage, formating, ...
\input ../inputs/def           % do not edit this file
\input ../inputs/defsBlog      % bloggy macros


\begin{document}

\maketitle

\setcounter{page}{1}
\tableofcontents
\newpage

Throughout:  {\textdollar} on the margin
{\steady}
indicates that the text has been transferred to
article siminos/rpo\_ks/ .

% Enter details, like dates in/out, dated comments into \subsubsection{--project--}
% enter live PDF links to blogs etc where ongoing work is described or forgotten
% continuously reorder items by priority


\input strategy
\input bluesky

\newpage

\section{ES: May 24, 2008 -- Zeghlache Mandel center manifold}

This is just an attempt to understand the primary bifurcation in
Zeghlache and Mandel\rf{ZeMa85} 5-dimensional flow:
\bea
\dot{x}_1 &=&  \sigma (- x_1 -  \delta x_2 + y_1)
               \continue
\dot{x}_2 &=&  \sigma (\delta x_1   - x_2 + y_2)
               \continue
\dot{y}_1 &=& \rho\,  x_1 - y_1 + \delta y_2 - x_1 z
                                                \label{ZMeqs} \\
\dot{y}_2 &=& \rho\,  x_2 - \delta y_1 - y_2 - x_2 z
               \continue
\dot{z}   &=& x_1 y_1 + x_2 y_2  - \gamma\, z
            \,.\nnu
\eea
Here $\sigma>1,\, \rho>0$.

The equation is equivariant under the action of $\Gamma=SO(2)$ defined by
 \beq
 {D}(\theta)
%  =   \left(\barr{ccc}
%     {\bf R}(\theta) &  0              & 0  \\
%     0               & {\bf R}(\theta) & 0  \\
%     0               &  0              & 1
%     \earr\right)
=   \left(\barr{ccccc}
   \cos\theta  &  \sin\theta & 0  &  0 & 0  \\
  -\sin\theta  &  \cos\theta & 0  &  0 & 0 \\
   0  &  0 & \cos\theta  &  \sin\theta & 0  \\
   0  &  0 &-\sin\theta  &  \cos\theta & 0 \\
   0  &  0 & 0  &  0 & 1
   \earr\right)
 \,.
 \label{ZMrotation}
 \eeq

The \stabmat\ is
  \beq
{\Mvar_{ZM}} =
  \left(\barr{ccccc}
    -\sigma    & -\epsilon\sigma & \sigma &  0       &  0 \\
\sigma\epsilon & -\sigma         & 0      & \sigma   &  0 \\
\rho-z         &     0           & -1     & \epsilon & -x_1 \\
0              & \rho-z       & -\epsilon & -1       & -x_2 \\
y_1            & y_2             & x_1    & x_2      & -\gamma
    \earr\right)
\,.
  \ee{ZMstabMat}

The \stabmat\ commutes with ${D}(\theta)$ for points on the fixed point subspace of $\Gamma$, \ie the
$z$-axis.

The origin is a fixed point of the flow and as it is rotationally invariant (lies on the $z$-axis)
its \stabmat\ has no zero eigenvalue associated with the action of $\Gamma$. For $r<1+\delta^2$ 
the origin is a stable fixed point, while at $r=1+\delta^2$ the stability
matrix has eigenvalues $ \left(0,0,-\gamma ,-(\sigma+1) \pm i \delta  (\sigma-1) \right)$
and  thus a bifurcation occurs which in the literature\rf{GL-Gil07b} is classified as pitchfork to a
stable circle ($\Gamma$-orbit) of equilibria, while the origin looses stability. This is a surprising
fact because generically \rf{golubII} one would expect an equivariant Hopf bifurcation to a $\Gamma$-invariant periodic
orbit, \ie a relative equilibrium (traveling wave). Of course, in view of the degenerate zero eigenvalue
of the \stabmat\ at bifurcation we already begin to question the posibility of a Hopf bifurcation.
Nevertheless one should proceed by first reducing the bifurcation problem to one where all of the \stabmat\ eigenvalues
have zero real part, \ie apply either Lyapunov-Schmidt reduction\rf{golubI} or the Center Manifold Theorem\rf{guckb}.
We follow the latter approach. The procedure is standard but for a five dimensional system I had to use computer algerba
to hope to do it correctly\ES{I only outline the procedure for now, I'll give a better description
and explicit form of transformation matrices, etc, later on if needed.}.

We begin by a linear transformation to new variables $w_i,\, i=1\ldots 5$ such that at bifurcation
the \stabmat\ at the origin is in block-diagonal form. Thus we use the transformation
\beq
	w = T^{-1} x
\eeq
where $w$ and $x$ is shorthand notation for the new and old variables respectively and $T$ is the column matrix of
eigenvectors of \stabmat\ evaluated at the origin, for $\rho=1+\delta^2$. We seek an approximation to the center manifold
as a graph over the center manifold: $w_i = h_i(w_1,w_2,\mu),\, i=3\ldots5$, where $\mu=\rho-1-\delta^2$ is regarded
as the bifurcation parameter but also as an extra variable satisfying $\dot{\mu}=0$. Substituting a Taylor expansion for $h$
up to third order in $w_1,w_2,\mu$ in the transformed equation\ES{actually to a PDE for h which I haven't introduced.} we obtain a local approximation of the center manifold
and we can write the dynamics for $w_1,w_2$ as:
% \begin{eqnarray}
%  \dot{w}_1 & = & \frac{ \sigma}{B^2+F^2}\left[ F\left(\mu +\frac{\left(3 B^2-F^2\right) \mu ^2 \sigma }{\left(B^2+F^2\right)^2}-\frac{w_1^2+w_2^2}{\gamma
%  \left(1+\delta ^2\right)}\right) w_1 + B\left(\mu +\frac{\left(B^2-3 F^2\right) \mu ^2 \sigma }{\left(B^2+F^2\right)^2}-\frac{w_1^2+w_2^2}{\gamma  \left(1+\delta
% ^2\right)}\right) w_2 \right]  \\
%  \dot{w}_2 & = & \frac{ \sigma}{B^2+F^2}\left[ -B\left(\mu +\frac{\left(B^2-3 F^2\right) \mu ^2 \sigma }{\left(B^2+F^2\right)^2}-\frac{w_1^2+w_2^2}{\gamma
%  \left(1+\delta ^2\right)}\right) w_1 + F\left(\mu +\frac{\left(3 B^2- F^2\right) \mu ^2 \sigma }{\left(B^2+F^2\right)^2}-\frac{w_1^2+w_2^2}{\gamma  \left(1+\delta
% ^2\right)}\right) w_2 \right]
% \end{eqnarray}

\begin{eqnarray}
 \left(\begin{array}{c} \dot{w}_1 \\ \dot{w}_2  \end{array}\right) & = & \left[\lambda + g_r(w_1^2+w_2^2) \right]\left(\begin{array}{c} w_1 \\ w_2  \end{array}\right) + \left[\omega + g_\theta(w_1^2+w_2^2) \right] \left(\begin{array}{c} -w_2 \\ w_1 \end{array}\right)
\end{eqnarray}
where
\[\begin{array}{cc}
	\lambda = \frac{ \sigma F}{B^2+F^2} \left(\mu +\frac{\left(3 B^2-F^2\right) \mu ^2 \sigma }{\left(B^2+F^2\right)^2}\right)\,, & 
		\omega = -\frac{ \sigma B}{B^2+F^2}\left(\mu +\frac{\left(B^2-3 F^2\right) \mu ^2 \sigma }{\left(B^2+F^2\right)^2}\right) \\
	g_r= -g_\theta= -\frac{ \sigma F}{B^2+F^2} \frac{w_1^2+w_2^2}{\gamma\left(1+\delta ^2\right)}\,,  & B = \delta(\sigma-1)\,,\ F=\sigma+1\,.  \\
\end{array}
\]

In this form it is clear that the reduced system is $SO(2)$-equivariant and that the eigenvalues of the \stabmat\ vanish at the bifurcation. Thus we can't have a Hopf bifurcation. On the other hand, for $\mu>0$ and sufficiently small there is no equilibrium
other than the origin, while there is a $SO(2)$-invariant periodic orbit, \ie a relative equilibrium. This is most readily seen if
we transform the system in polar coordinates:
\bea
	\dot{r} &=&\left(\lambda+ g_r(r^2)\right)r \continue
	\dot{\theta} &=& \omega+ g_\theta(r^2)\,.
\eea
This form justifies the use of $g_r,g_\theta$ above. One can see that we cannot have $\dot{r}=\dot{\theta}=0$ for $\mu>0$ and
thus there are no equilibria to the right of the bifurcation point (other than the origin) . On the other hand there exists a Hopf(?) cycle with
\beq
	r^2= \gamma  \left(1+\delta ^2\right) \mu  \left(1+\frac{\left(3 B^2-F^2\right) \mu  \sigma }{\left(B^2+F^2\right)^2}\right)\,,\ \dot{\theta}=\frac{2 B \sigma^2 \mu^2}{\left(B^2+F^2\right)^2}\,,
\eeq
which is a geometrical circle and thus is $SO(2)$-invariant, \ie it is a relative equilibrium.

This is in direct contradiction with my proof of no existance of relative equilibria in the original system, so something
is wrong. Posibilities are: The application of center manifold theorem was not performed correctly (perharps consider $\delta$
as bifurcation parameter?) One has to go one step further and study the unfolding of the bifurcation (is it codimension-4 bifurcation
or am I counting totally wrong?) I meshed up in proving there aren't relative equilibria in ZM system (did somebody else check at least the polar coordinate representation of the system?) The relative equilibrium in the center manifold is not relative equilibrium in
the original system (sounds crazy but I'll check it.)

\section{ES: April 22, 2008 -- Locating Heteroclinic Connections}

I recently tried to locate heteroclinic connections in Lorenz equations. One
can easilly see that the 2-dimensional unstable manifold of $\EQV{1}$ intersects the 
$2-$dimensional stable manifold of $E_0$ and thus there should be such connections. 
As I couldn't find Predrag's secret method documented somewhere I followed a simple
shooting approach. 

Although a heteroclinic orbit is an infinite-time orbit it is sufficient to
pin down a finite time segment of the orbit originating at the linear unstable subspace $E_u^{(1)}$ 
of $\EQV{1}$ and ending at the linear stable subspace $E_s^{(0)}$ of $\EQV{0}$. Those
requirements can be expressed as the boundary value problem:
\bea
	x(0) & = & \EQV{1}+ \epsilon Re(\mathbf{e}_1^{(1)}) \, \label{eq:shootHetIC} \\
	P_1^{(0)} (x(T)-\EQV{0}) & = &  0 \,. \label{eq:shootHetBC} 
%%	P_2^{(0)} (x(T)-\EQV{0}) & = &  d_2 \,. \label{eq:shootHetFixT} %% Not needed for Lorenz
\eea

Eq. \refeq{eq:shootHetIC} imposes the requirement that we start on the unstable subspace of $\EQV{1}$.
Alternatively we could have used as a search space a circle of radius $\epsilon$ on the plane defined
by orthonormalizing $\left(Re(\mathbf{e}_1^{(1)}),Im(\mathbf{e}_1^{(1)})\right)$, parametrized by some 
angle $\theta$. Eq. \refeq{eq:shootHetBC} imposes the condition that the final point on the trajectory is
on the stable manifold of $\EQV{0}$. Here
\beq
	P_j^{(0)}= \prod_{i\neq j}^d \frac{\mathbf{A}(\EQV{0})-\lambda_i^{(0)} \mathbf{1}}{\lambda_j^{(0)}-\lambda_i^{(0)}}\,,
\eeq 
is projection operator on the $j$'th eigendirection of the linear stability matrix $\mathbf{A}$ at $\EQV{0}$.
%Condition \refeq{eq:shootHetFixT} needs to be imposed due to the time-translational invariance of the 
%equations. It corresponds to restricting the final point on a \Poincare section $\PoincS$ transverse to
%the least contracting eigendirection of $\mathbf{A}(\EQV{0})$. For Lorenz this would be a plane normal
%to the $z$-axis at distance $d_2$ from $\EQV{0}$. 
\ES{According to Predrag's notation the left hand side
of equation \refeq{eq:shootHetBC} %%and \refeq{eq:shootHetFixT} 
is a scalar.}

To solve the boundary value problem I have used Newton's method to refine a guess for $\epsilon_n$. %and $T_n$ 
%based on the linearization:
%\beq
%	f^{T_{n+1}}(x_{n+1}) \simeq f^{T_n}(x_n) + \mathbf{J}^{T_n}(x_n) Re(\mathbf{e}_1^{(1)})\delta\epsilon\,, %+ v(f^{T_n}(x_n)) \delta T
%\eeq
%and imposing condition \refeq{eq:shootHetBC} % and \refeq{eq:shootHetFixT} 
%on $f^{T_{n+1}}(x_{n+1})$.
Predrag suggests using the linear approximation of the flow to analytically continue the heteroclinic
orbits after period $T$ and impose the condition that this analytic solution ends up on the equilibrium.
I cannot see why this is necessary here. The condition \refeq{eq:shootHetBC} guarantees that the solution
is on the linear approximation of the stable manifold of $\EQV{0}$ and thus will end up on $\EQV{0}$.
Essentially this is the analytic part of the problem and no more needs to be done. The accuracy of the 
method is limited by the approximation of the local stable manifold of $\EQV{0}$ and the local unstable
manifold of $\EQV{1}$ by the corresponding linear unstable subspaces, \ie by planes in the case of Lorenz 
equations. One can estimate the distance of minimum approach to $\EQV{0}$ by using the expressions for 
the linearized flow. Disregarding the stronly contracting eigendirection $e_3^{(0)}$ I find:
\beq
	r_{min}^2= d_2^2\left(1-\frac{\lambda_2}{\lambda_1}\right)\left(\-\frac{d_1^2 \lambda_1}{d_2^2\lambda_2}\right)^{-\frac{\lambda_2}{\lambda_1-\lambda_2}}
\eeq
where $d_1=P_1^{(0)} (x(T)-\EQV{0})$ and $d_2=P_2^{(0)} (x(T)-\EQV{0})$ \ES{Predrag might want to compare
this against his secret notes.}. I use this to compare with the actual minimum distance from $E_0$ and 
evaluate the validity of the linear approximation of the stable manifold. 

In \refref{FriedmanDoedelConnections91} the authors present a method for computation and continuation 
of heteroclining connections similar in spirit but in a more general setting. They suggest that a condition breaking the time-translational invariance should be used allong with \refeq{eq:shootHetBC}. Here,
\refeq{eq:shootHetIC} is formulated in a way that excludes variation in the initial conditions in the direction
of the flow and we need not impose an extra condition.

It works well for Lorenz equations but fails to converge for ZM. 

\section{May 17, 2007 -- $s_1$, $s_2$, $\tau_x$, $\tau_z$ generate 16 irreps?}

{\bf PC}: My main problem is - we are currently using only 4 irreducible reps
of $C_2 \times C_2$ = $D_2$ dihedral group generated by $\tau_x, \tau_z$,
but why not 16 irreps of
the $D_2 \times D_2$ generated by $s_1, s_2, \tau_x, \tau_z$?
They all commute, each one splits the space of reps into 2.
Why stop at $U_S$ subspace?
There should be 16 discrete copies of any
general solution, not just 4.
However, there would still be 4 copies of UB, as UB is within the
fully symmetric irrep $A_1$ od $s_1, s_2$ $D_4$.

\section{Jun 13, 2007 Reading for Ruslan?}

Armbruster {\em et. al} showed that four complex Fourier
modes suffice to exhibit most
of the qualitative features of the dynamics,
for a wide range of system sizes\rf{AGHks89}.

\subsection{PC Nov 28, 2007: Japanese heresy}

We do not want to refer to wrong papers, but here it is, for
the internal record, so we do not forget not to cite it
(from Physical Review Letters, 16 Sep 2004 request to referee, 
which I ignored):

Mitsuhiro Kawasaki and Shin-ichi Sasa,
    ``Statistics of unstable periodic orbits of a chaotic dynamical system
    with a large number of degrees of freedom."


\section{Symmetry-Reduced Representation (SRR) for KSE}

\subsection{RLD Jan 17, 2008 -- How to quotient the SO(2) symmetry}

In order to quotient the SO(2) symmetry we need to be able to define,
for any state of the KS system $u(x)$
($a = (a_1, a_2, \ldots)^\mathsf{T}$ in Fourier space),
a 'shift' parameter, $s(a) \in S^1 $, such that
\[ \tau_{-s(a)} a \in M/\mathrm{SO}(2). \]
This parameter must satisfy the following {\em monotonicity condition} with
respect to the translation of the state $a$:
\[ s(\tau_{\ell/L}a) = s(a) + \phi(\ell/L) \]
where $\phi(x): S^1 \mapsto S^1$ should be a continuous strictly monotonic function.
This condition is necessary to avoid any ambiguity in the definition of
the shift parameter.

This condition is clearly satisfied when $s(a)$ is proportional to
the first Fourier mode (provided that $|a_1| > 0$)
\begin{equation}
  s(a) =  \theta_1/(2\pi) = \arg(\hat{e}_1^\dagger\,a)/(2\pi)
\label{eq:shift1} \end{equation}
where $\hat{e}_1 = (1+0i, 0, 0, \ldots)^\mathsf{T}$ is the basis vector corresponding
to the first Fourier mode and $\dagger$ denotes Hermitian transpose.
In this case
\[ \arg (e_1^\dagger\,\tau_{\ell/L}a)/(2\pi) = \theta_1/(2\pi) + \ell/L\,, \]
and so $\phi(x) = x$.

It is also possible to get a well-defined shift parameter by
using the difference between phases of Fourier modes $k$ and $k+1$ (provided
that $|a_k|, |a_{k+1}| > 0$):
\begin{equation}
  s(a) = \arg(\hat{e}_{k+1}^\dagger\,a)/(2\pi) -
  \arg(\hat{e}_{k}^\dagger\,a)/(2\pi)\,.
  \label{eq:shiftk} \end{equation}
Maybe for $L = 22$, where dominant Fourier modes are 2 and 3, it is better to use
this shift parameter with $k = 2$?  This needs to be explored.

Of course, as suggested by Predrag, we can define in a similar
fashion the shift parameter with respect to any other
state (e.g. an equilibrium state $a_q$):
\[ s(a) = \arg(a_q^\dagger\, a)/(2\pi)\,, \]
but this shift cannot be guaranteed to satisfy the
monotonicity condition for all $a$.

Since equilibria E1, E2, and E3 for $L = 22$ have dominant
1st, 2nd, and 3rd Fourier modes, respectively, fixing the modes by
Eqs.~(\ref{eq:shift1}) or (\ref{eq:shiftk}) also fixes the equilibria.


\subsection{PC Jan 17, 2008 -- Monotonicity?}

Not sure about need for monotonicity - one needs it for the 1-dimensional
Lie group of time evolution, parameterized by a continuous parameter $t$
which can be conjugated to any other parameter $u = u(t,\ssp)$ as long
as it is monotone, but rotations can go whichever way they want, modulo
$2\pi$ (or $L$). Once we look at a problem with $SO(3)$ symmetry, what's the
need for monotonicity in Euler angles, \etc.?

\subsection{RLD Jan 17, 2008 -- I think we need it...}
Let's say $s(a)$ is defined in such a way that it is not monotonic with respect to
shifts of state $a$.  Then there could exist $\ell_1$ and $\ell_2 \neq \ell_1$ such that
\[ s(\tau_{\ell_1/L}\,a) = s(\tau_{\ell_2/L}\,a) = s\,. \]
Then $\tau_{\ell_1/L - s}\,a$ and $\tau_{\ell_2/L - s}\,a$ would be two distinct points
in $M$/SO(2) representing the same state $a$.  This doesn't seem right.


\input flotsam
\input bronski-2005

\bibliographystyle{plain}
\bibliography{../bibtex/siminos}
\end{document}
